<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        app:layout_behavior="@string/bottom_sheet_behavior"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorPrimary"
            android:layout_alignParentBottom="true"
            android:padding="@dimen/_15sdp"
            android:visibility="gone"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:text="--------  Join us  on social  --------"
                android:textAllCaps="true"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_social"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:gravity="center|start"
                    android:drawableStart="@drawable/ic_global"
                    android:drawableTint="@color/white"

                    android:drawablePadding="@dimen/_5sdp"
                    android:text="www.onepaisa.in"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8ssp"

                    />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:gravity="center|end"
                    android:text="+91 99820-51011"
                    android:drawableStart="@drawable/ic_telephone"
                    android:drawableTint="@color/white"
                    android:drawablePadding="@dimen/_5sdp"

                    android:textColor="@color/white"
                    android:textSize="@dimen/_8ssp"
                    android:textStyle="bold" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/white"
                android:layout_marginTop="@dimen/_5sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="One Paisa Private limited"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_5sdp"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="An ISO 9001 : 2015 Certified company"
                android:textAllCaps="true"
                android:textColor="@color/grey"
                android:textSize="@dimen/_8ssp"
                android:layout_marginTop="@dimen/_1sdp"

                />


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:layout_alignParentBottom="true"

            >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp"
                android:background="@drawable/top_round_login"
                android:backgroundTint="@color/white"
                >

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center|start"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/back_new"
                    />

                <ImageView
                    android:id="@+id/animationView"
                    android:layout_width="@dimen/_200sdp"
                    android:scaleType="fitXY"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_gravity="center"

                    android:layout_marginTop="@dimen/_5sdp"
                    android:src="@drawable/otp_iamge_new" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="OTP Verification"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textSize="@dimen/_17ssp"
                    android:layout_marginTop="@dimen/_20sdp"

                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Enter the OTP sent to"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_12ssp"
                        />

                    <TextView
                        android:id="@+id/mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:text=""
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_12ssp"
                        />

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:text="Enter 10 disit mobile number"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14dp"
                    android:visibility="gone" />

                <com.app.rkvmoneyrecharge.utils.OtpEditTextSix
                    android:id="@+id/et_otp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/otp_et_bg"
                    android:hint="Enter OTP"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:inputType="number"
                    android:maxLength="6"
                    android:text=""
                    android:paddingStart="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp" />





                <Button
                    android:id="@+id/submit"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg"
                    android:backgroundTint="@color/colorPrimary"
                    android:padding="14sp"
                    android:layout_gravity="center"
                    android:text="Verify"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_marginTop="@dimen/_30sdp"
                    />


            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</layout>