<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/f"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@color/colorPrimary"
                android:paddingStart="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_back"
                    android:layout_gravity="center"
                    android:padding="@dimen/_5sdp"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="0sp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="DTH Recharge"
                    android:textSize="@dimen/_16ssp"
                    android:padding="@dimen/_10sdp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/f"
                android:layout_marginHorizontal="@dimen/_20sdp"

                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp"
                    android:src="@drawable/logo"
                    android:layout_marginTop="@dimen/_10sdp"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/top_curve"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:weightSum="2">



                    <EditText
                        android:id="@+id/et_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:background="@color/white"
                        android:hint="Customer ID"
                        android:inputType="number"
                        android:textSize="@dimen/_12sdp" />


                </LinearLayout>

                <Spinner
                    android:id="@+id/spi_oprator"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_1sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_1sdp"
                    android:layout_marginBottom="@dimen/_1sdp"
                    android:background="@drawable/et_bg"
                    android:dropDownSelector="@drawable/spinner_ripple"
                    android:popupBackground="@drawable/popup_background"
                    android:scrollbarStyle="insideOverlay"
                    android:scrollbars="vertical"
                    android:layout_marginVertical="@dimen/_5sdp"

                    />

                <EditText
                    android:id="@+id/et_amount"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginVertical="@dimen/_5sdp"

                    android:layout_weight="1"
                    android:background="@drawable/et_bg"
                    android:hint="Enter Amount"
                    android:inputType="number"
                    android:maxLength="5"
                    android:paddingStart="@dimen/_15sdp"
                    android:textSize="@dimen/_12sdp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="0sp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/user_info"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/btn_bg"
                        android:gravity="center"
                        android:text="User Info"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/brows_plan"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_bg"
                        android:gravity="center"
                        android:text="Browse Plan"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        android:visibility="visible" />


                </LinearLayout>


                <TextView
                    android:id="@+id/submit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginVertical="@dimen/_15sdp"
                    android:background="@drawable/btn_bg"
                    android:gravity="center"
                    android:text="Recharge Now"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_plans"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>