<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="ledgerAdapter"
            type="com.app.rkvmoneyrecharge.adapters.LadgerAdapter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.add_money.AddMoneyFragment"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="@dimen/_5sdp"
            >

            <ImageView
                android:id="@+id/back"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/ic_back"
                android:padding="@dimen/_5sdp"
                android:layout_gravity="center"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/title"
                android:layout_width="0sp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:gravity="center|start"
                android:text="Ledger Reports"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp" />


            <ImageView
                android:id="@+id/filter"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/filter"
                android:padding="@dimen/_7sdp"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/txt_date"
                android:layout_width="0sp"
                android:layout_weight="3"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="24/8/2022"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                android:background="@drawable/et_bg"
                android:padding="@dimen/_5sdp"
                android:drawableStart="@drawable/calender"
                />

            <TextView
                android:id="@+id/date_to"
                android:layout_width="0sp"
                android:layout_weight="3"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="24/8/2022"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                android:background="@drawable/et_bg"
                android:padding="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:drawableStart="@drawable/calender"
                />


            <Spinner
                android:id="@+id/spi_status"
                android:layout_width="0sp"
                android:layout_weight="3"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_gravity="center"
                android:layout_height="@dimen/_30sdp"
                android:entries="@array/txn_status"
                android:background="@drawable/et_bg"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:orientation="horizontal"
            android:layout_margin="@dimen/_5sdp"
            android:visibility="gone">
            <EditText
                android:id="@+id/et_search"
                android:layout_width="0sp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:background="@drawable/et_bg"
                android:hint="Search Transaction"
                android:paddingHorizontal="@dimen/_5sdp"
                android:drawableEnd="@drawable/ic_search"
                android:drawableTint="@color/colorPrimary"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/search"
                android:layout_width="0sp"
                android:layout_weight="1"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="SEARCH"
                android:layout_marginStart="@dimen/_10sdp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"
                android:background="@color/colorPrimary"
                android:padding="@dimen/_5sdp"
                />

        </LinearLayout>

        <ImageView
            android:id="@+id/no_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/no_result"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adapter="@{ledgerAdapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />
    </LinearLayout>
</layout>


