<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.QrFragment"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/f"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/colorPrimary"
            android:paddingStart="@dimen/_5sdp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_back"
                android:layout_gravity="center"
                android:padding="@dimen/_5sdp"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="0sp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text=""
                android:textSize="@dimen/_16ssp"
                android:padding="@dimen/_10sdp" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comming Soon"
            android:textSize="@dimen/_20ssp"
            android:textColor="@color/primary"
            android:layout_marginTop="@dimen/_200sdp"
            android:layout_gravity="center"

            />

    </LinearLayout>
</layout>