<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="planAdapter"
            type="com.app.rkvmoneyrecharge.adapters.PlanAdapter" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/f"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@color/colorPrimary"
                android:paddingStart="@dimen/_5sdp"
                >

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_back"
                    android:layout_gravity="center"
                    android:padding="@dimen/_5sdp"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="0sp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="Prepaid"
                    android:textSize="@dimen/_16ssp"
                    android:padding="@dimen/_10sdp" />


            </LinearLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_120sdp"
                        android:src="@drawable/logo"
                        android:layout_marginTop="@dimen/_10sdp"
                        />
                    <LinearLayout
                        android:id="@+id/second"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/f"
                        android:layout_marginHorizontal="@dimen/_20sdp"

                        android:layout_marginBottom="@dimen/_5sdp"
                        android:orientation="vertical">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:background="@drawable/top_curve">

                            <EditText
                                android:id="@+id/et_mobile"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="@dimen/_15sdp"
                                android:layout_marginVertical="@dimen/_5sdp"

                                android:layout_toLeftOf="@id/iv_PhoneBook"
                                android:background="@color/white"
                                android:hint="Mobile Number"
                                android:inputType="phone"
                                android:maxLength="10"
                                android:textSize="@dimen/_12sdp" />

                            <ImageView
                                android:id="@+id/iv_PhoneBook"
                                android:layout_width="@dimen/_45sdp"
                                android:layout_height="@dimen/_45sdp"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/ic_mobile"
                                android:scaleX=".4"
                                android:scaleY=".5" />
                        </RelativeLayout>



                        <TextView
                            android:id="@+id/txt_circle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:textSize="@dimen/_11ssp"
                            android:layout_marginTop="2dp"
                            />




                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <Spinner
                                android:id="@+id/spi_oprator"
                                android:layout_width="0sp"
                                android:layout_weight="1"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_1sdp"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_1sdp"
                                android:layout_marginBottom="@dimen/_1sdp"
                                android:background="@drawable/et_bg"
                                android:dropDownSelector="@drawable/spinner_ripple"
                                android:popupBackground="@drawable/popup_background"
                                android:scrollbarStyle="insideOverlay"
                                android:scrollbars="vertical" />

                            <Spinner
                                android:id="@+id/spi_state"
                                android:layout_width="0sp"
                                android:layout_weight="1"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_1sdp"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_1sdp"
                                android:layout_marginBottom="@dimen/_1sdp"
                                android:background="@drawable/et_bg"
                                android:dropDownSelector="@drawable/spinner_ripple"
                                android:popupBackground="@drawable/popup_background"
                                android:scrollbarStyle="insideOverlay"
                                android:scrollbars="vertical" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/et_bg"
                            android:orientation="horizontal"


                            >

                            <EditText
                                android:id="@+id/et_amount"
                                android:layout_width="0sp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:drawablePadding="@dimen/_5sdp"
                                android:hint="Enter Amount"
                                android:imeOptions="actionDone"
                                android:inputType="number"
                                android:maxLength="10"
                                android:maxLines="1"
                                android:paddingStart="@dimen/_15sdp"
                                android:text=""

                                android:textColor="@color/black"
                                android:textColorHint="@color/grey"
                                android:textSize="@dimen/_12sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            >

                            <View
                                android:layout_width="0sp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/txt_plan"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/btn_bg"
                                android:gravity="center"
                                android:text="R-Offer"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/brows_plan"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/btn_bg"
                                android:gravity="center"
                                android:text="Browse Plan"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold"
                                android:visibility="visible" />


                        </LinearLayout>




                        <!--            <LinearLayout-->
                        <!--                android:layout_width="match_parent"-->
                        <!--                android:layout_height="@dimen/_40sdp"-->
                        <!--                android:layout_marginTop="@dimen/_10sdp"-->
                        <!--                android:background="@drawable/top_curve"-->
                        <!--                android:weightSum="2"-->
                        <!--                >-->

                        <!--                <EditText-->
                        <!--                    android:id="@+id/et_amount"-->
                        <!--                    android:layout_width="0dp"-->
                        <!--                    android:layout_height="match_parent"-->
                        <!--                    android:layout_marginHorizontal="@dimen/_15sdp"-->
                        <!--                    android:layout_marginVertical="@dimen/_5sdp"-->

                        <!--                    android:layout_weight="1"-->

                        <!--                    android:background="@color/white"-->
                        <!--                    android:hint="Enter Amount"-->
                        <!--                    android:inputType="number"-->
                        <!--                    android:textSize="@dimen/_12sdp" />-->

                        <!--                <TextView-->
                        <!--                    android:id="@+id/txt_plan"-->
                        <!--                    android:layout_width="0dp"-->
                        <!--                    android:layout_height="match_parent"-->
                        <!--                    android:layout_marginHorizontal="@dimen/_15sdp"-->
                        <!--                    android:layout_marginVertical="@dimen/_5sdp"-->
                        <!--                    android:layout_weight="1"-->
                        <!--                    android:background="@drawable/btn_bg"-->
                        <!--                    android:gravity="center"-->
                        <!--                    android:text="View Plans"-->
                        <!--                    android:textColor="@color/white"-->
                        <!--                    android:textSize="@dimen/_12sdp"-->
                        <!--                    android:textStyle="bold"-->
                        <!--                    android:visibility="visible" />-->

                        <!--            </LinearLayout>-->


                        <TextView
                            android:id="@+id/submit"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:layout_marginVertical="@dimen/_15sdp"
                            android:background="@drawable/btn_bg"
                            android:gravity="center"
                            android:text="Recharge Now"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13ssp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_plans"
                        android:adapter="@{planAdapter}"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>





        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>