<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/new_login_bg"
        android:padding="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:src="@drawable/logo"
                    android:paddingTop="@dimen/_20sdp"
                    android:layout_gravity="center"

                    />

                <ImageView
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:src="@drawable/new_ic_login_image"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:layout_marginTop="@dimen/_10sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"

                    >

                    <com.google.android.material.textfield.TextInputLayout
                        app:boxStrokeColor="@color/secondary_color"
                        app:hintTextColor="@color/colorPrimary"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.TextInputLayout.Rounded">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:padding="@dimen/_10sdp"
                            android:hint="User ID"
                            android:drawablePadding="@dimen/_10sdp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey"
                            android:textSize="@dimen/_14ssp"
                            android:layout_gravity="center|start"
                            android:gravity="center|start" />
                    </com.google.android.material.textfield.TextInputLayout>



<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="@dimen/_5sdp">-->

<!--                        <CheckBox-->
<!--                            android:id="@+id/check_box"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:gravity="center|start"-->
<!--                            android:layout_gravity="center|start"-->
<!--                            android:text="I agree to"-->
<!--                            android:textSize="@dimen/_11ssp"-->
<!--                            android:textColor="@color/black" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/term_condition"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:gravity="center"-->
<!--                            android:text="Terms &amp; Conditions"-->
<!--                            android:layout_marginStart="@dimen/_5sdp"-->
<!--                            android:textColor="@color/colorPrimary"-->
<!--                            android:textSize="@dimen/_11ssp" />-->

<!--                    </LinearLayout>-->


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/submit"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_60sdp"
                        android:background="@drawable/new_btn_bg"
                        android:text="Forgot"
                        android:backgroundTint="@color/colorPrimary"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15ssp" />




                </LinearLayout>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/txt_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_30sdp"
            android:gravity="center"

            android:padding="@dimen/_5sdp"
            android:text="Have an Account? Login"
            android:textColor="@color/white"
            android:textFontWeight="700"

            android:textSize="@dimen/_10ssp" />
    </RelativeLayout>
</layout>


