<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_15ssp">


                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/image_view_pager"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/_100sdp" />

                    <!--                <com.denzcoskun.imageslider.ImageSlider-->
                    <!--                    android:id="@+id/image_slider"-->
                    <!--                    android:layout_width="wrap_content"-->
                    <!--                    android:layout_height="@dimen/_100sdp"-->
                    <!--                    app:iss_auto_cycle="true"-->
                    <!--                    app:iss_period="2000"-->
                    <!--                    app:iss_delay="2000"-->
                    <!--                    app:iss_no_dots="true"-->
                    <!--                    app:iss_title_background="@android:color/transparent"-->
                    <!--                    app:iss_text_align="CENTER"/>-->

                </androidx.cardview.widget.CardView>

                <!--                <androidx.cardview.widget.CardView-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:layout_margin="@dimen/_5sdp"-->
                <!--                    app:cardCornerRadius="@dimen/_15ssp">-->

                <!--                    <ImageView-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="@dimen/_100sdp"-->
                <!--                        android:scaleType="fitXY"-->
                <!--                        android:src="@drawable/banner1" />-->

                <!--                </androidx.cardview.widget.CardView>-->


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_10sdp"
                    android:elevation="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_15ssp"
                    app:cardElevation="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp"

                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Paytm Buzz Account"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15ssp"
                                android:textStyle="bold"

                                />

                            <TextView
                                android:id="@+id/txt_type"
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end|center"
                                android:gravity="end|center"
                                android:text="Retailor"
                                android:textAllCaps="true"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_13ssp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/txt_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="Name"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11ssp" />


                        <TextView
                            android:id="@+id/txt_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="+91 78778 00098"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11ssp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:orientation="horizontal"

                            >

                            <FrameLayout
                                android:layout_width="0sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/txt_bal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|start"
                                    android:text="--"
                                    android:textColor="@color/primary"
                                    android:textSize="@dimen/_15ssp"
                                    android:textStyle="bold" />

                                <ProgressBar
                                    android:id="@+id/progress_bal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center|start"
                                    android:visibility="gone"

                                    />


                            </FrameLayout>

                            <TextView
                                android:id="@+id/txt_stock"
                                android:layout_width="0sp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|end"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:text="Stock Available"
                                android:textColor="@color/primary"
                                android:textSize="@dimen/_15ssp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!--            <LinearLayout-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:orientation="horizontal"-->
                <!--                android:layout_margin="@dimen/_5sdp"-->
                <!--                android:paddingHorizontal="@dimen/_5sdp"-->
                <!--                android:layout_gravity="center"-->
                <!--                android:gravity="center">-->

                <!--                <androidx.cardview.widget.CardView-->
                <!--                    android:layout_width="0sp"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    app:cardCornerRadius="@dimen/_10ssp"-->
                <!--                    android:elevation="@dimen/_5sdp">-->

                <!--                    <LinearLayout-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:orientation="horizontal"-->
                <!--                        android:layout_gravity="center"-->
                <!--                        android:gravity="center"-->
                <!--                        android:padding="@dimen/_5sdp"-->
                <!--                        >-->

                <!--                        <ImageView-->
                <!--                            android:layout_width="@dimen/_30sdp"-->
                <!--                            android:layout_height="@dimen/_30sdp"-->
                <!--                            android:layout_gravity="center_horizontal"-->
                <!--                            android:background="@drawable/bg_offer_home"-->
                <!--                            android:padding="10dp"-->
                <!--                            android:src="@drawable/ic_to_contact"/>-->
                <!--                        <TextView-->
                <!--                            android:layout_width="match_parent"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:layout_margin="5dp"-->
                <!--                            android:gravity="start"-->
                <!--                            android:textSize="@dimen/_10ssp"-->
                <!--                            android:text="Your\nWallet"-->
                <!--                            android:textColor="@android:color/black" />-->

                <!--                    </LinearLayout>-->
                <!--                </androidx.cardview.widget.CardView>-->

                <!--                <androidx.cardview.widget.CardView-->
                <!--                    android:layout_width="0sp"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    app:cardCornerRadius="@dimen/_10ssp"-->
                <!--                    android:elevation="@dimen/_5sdp"-->
                <!--                    android:layout_marginHorizontal="@dimen/_5sdp"-->
                <!--                    >-->

                <!--                    <LinearLayout-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:orientation="horizontal"-->
                <!--                        android:layout_gravity="center"-->
                <!--                        android:gravity="center"-->
                <!--                        android:padding="@dimen/_5sdp"-->
                <!--                        >-->

                <!--                        <ImageView-->
                <!--                            android:layout_width="@dimen/_30sdp"-->
                <!--                            android:layout_height="@dimen/_30sdp"-->
                <!--                            android:layout_gravity="center_horizontal"-->
                <!--                            android:background="@drawable/bg_offer_home"-->
                <!--                            android:padding="10dp"-->
                <!--                            android:src="@drawable/ic_to_contact"/>-->
                <!--                        <TextView-->
                <!--                            android:layout_width="match_parent"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:layout_margin="5dp"-->
                <!--                            android:gravity="start"-->
                <!--                            android:textSize="@dimen/_10ssp"-->
                <!--                            android:text="Explore\nRewards"-->
                <!--                            android:textColor="@android:color/black" />-->

                <!--                    </LinearLayout>-->
                <!--                </androidx.cardview.widget.CardView>-->

                <!--                <androidx.cardview.widget.CardView-->
                <!--                    android:layout_width="0sp"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    app:cardCornerRadius="@dimen/_10ssp"-->
                <!--                    android:elevation="@dimen/_5sdp"-->
                <!--                    >-->

                <!--                    <LinearLayout-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:orientation="horizontal"-->
                <!--                        android:layout_gravity="center"-->
                <!--                        android:gravity="center"-->
                <!--                        android:padding="@dimen/_5sdp"-->
                <!--                        >-->

                <!--                        <ImageView-->
                <!--                            android:layout_width="@dimen/_30sdp"-->
                <!--                            android:layout_height="@dimen/_30sdp"-->
                <!--                            android:layout_gravity="center_horizontal"-->
                <!--                            android:background="@drawable/bg_offer_home"-->
                <!--                            android:padding="10dp"-->
                <!--                            android:src="@drawable/ic_to_contact"/>-->
                <!--                        <TextView-->
                <!--                            android:layout_width="match_parent"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:layout_margin="5dp"-->
                <!--                            android:gravity="start"-->
                <!--                            android:textSize="@dimen/_10ssp"-->
                <!--                            android:text="Earn\nCashback"-->
                <!--                            android:textColor="@android:color/black" />-->

                <!--                    </LinearLayout>-->
                <!--                </androidx.cardview.widget.CardView>-->

                <!--            </LinearLayout>-->


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_5ssp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/light_red"
                        android:orientation="vertical"
                        android:padding="@dimen/_8sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"

                            >

                            <TextView
                                android:layout_width="0sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/txt_recharge_pay_bills"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11ssp"
                                android:textStyle="bold" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <LinearLayout
                                android:id="@+id/lin_mobile"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_margin="5dp"
                                    android:src="@drawable/new_prepaid" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:gravity="center_horizontal"
                                    android:text="Mobile \nRecharge"
                                    android:textColor="@android:color/black" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/dth"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_margin="5dp"
                                    android:src="@drawable/new_dth" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:gravity="center_horizontal"
                                    android:text="DTH\nRecharge"
                                    android:textColor="@android:color/black" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/electricity"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_margin="5dp"
                                    android:src="@drawable/new_electricity" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:gravity="center_horizontal"
                                    android:text="Electricity\n"
                                    android:textColor="@android:color/black" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/postpaid_bill"

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_margin="5dp"
                                    android:src="@drawable/new_postpaid" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:gravity="center_horizontal"
                                    android:text="Postpaid \nBill"
                                    android:textColor="@android:color/black" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <LinearLayout
                                android:id="@+id/lin_gas"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_margin="5dp"
                                    android:src="@drawable/new_gas" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:gravity="center_horizontal"
                                    android:text="LPG \nGas"
                                    android:textColor="@android:color/black" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/google_play"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_margin="5dp"
                                    android:src="@drawable/new_play_store" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:gravity="center_horizontal"
                                    android:text="Google Play\nCode"
                                    android:textColor="@android:color/black" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/fastag"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_margin="5dp"
                                    android:src="@drawable/new_fastag" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:gravity="center_horizontal"
                                    android:text="Fastag\n"
                                    android:textColor="@android:color/black" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/amazone"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_margin="5dp"
                                    android:src="@drawable/new_amazone" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:gravity="center_horizontal"
                                    android:text="Amazone\nGift Card"
                                    android:textColor="@android:color/black" />

                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!--                <View-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="8dp"-->
                <!--                    android:background="@color/grey_300" />-->


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_5ssp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/light_red"
                        android:orientation="vertical"
                        android:padding="@dimen/_8sdp"

                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Reports"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11ssp"
                                android:textStyle="bold" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <LinearLayout
                                android:id="@+id/lin_ledger_report"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_margin="5dp"
                                    android:src="@drawable/new_ledger_report" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:gravity="center_horizontal"
                                    android:text="Legder \nReport"
                                    android:textColor="@android:color/black" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/history_recharge"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_margin="5dp"
                                    android:src="@drawable/new_recharge_report" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:gravity="center_horizontal"
                                    android:text="Recharge\nReport"
                                    android:textColor="@android:color/black" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/history_topup"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_margin="5dp"
                                    android:src="@drawable/new_top_up_report" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:gravity="center_horizontal"
                                    android:text="Top-up\nReport"
                                    android:textColor="@android:color/black" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/history_refund"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_margin="5dp"
                                    android:src="@drawable/new_refund_report" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:gravity="center_horizontal"
                                    android:text="Refund \nReport"
                                    android:textColor="@android:color/black" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <LinearLayout
                                android:id="@+id/history_commission"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_margin="5dp"
                                    android:src="@drawable/new_commision_report" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:gravity="center_horizontal"
                                    android:text="Commision \nReport"
                                    android:textColor="@android:color/black" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/history_refferal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_margin="5dp"
                                    android:src="@drawable/new_refferal_report" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:gravity="center_horizontal"
                                    android:text="Refferal\nReport"
                                    android:textColor="@android:color/black" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/history_purchase"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_margin="5dp"
                                    android:src="@drawable/new_purchase_report" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:gravity="center_horizontal"
                                    android:text="Purchase\nReport"
                                    android:textColor="@android:color/black" />

                            </LinearLayout>

                            <!--                            <LinearLayout-->
                            <!--                                android:layout_width="0dp"-->
                            <!--                                android:layout_height="wrap_content"-->
                            <!--                                android:layout_weight="1"-->
                            <!--                                android:orientation="vertical">-->

                            <!--                                <ImageView-->
                            <!--                                    android:layout_width="@dimen/_30sdp"-->
                            <!--                                    android:layout_height="@dimen/_30sdp"-->
                            <!--                                    android:layout_gravity="center_horizontal"-->
                            <!--                                    android:layout_margin="5dp"-->
                            <!--                                    android:src="@drawable/history_bbps"-->
                            <!--                                    app:tint="@color/icon_color"/>-->

                            <!--                                <TextView-->
                            <!--                                    android:layout_width="match_parent"-->
                            <!--                                    android:layout_height="wrap_content"-->
                            <!--                                    android:layout_margin="5dp"-->
                            <!--                                    android:gravity="center_horizontal"-->
                            <!--                                    android:text="Refund \nReport"-->
                            <!--                                    android:textColor="@android:color/black" />-->

                            <!--                            </LinearLayout>-->

                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!--                <androidx.cardview.widget.CardView-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:layout_margin="@dimen/_5sdp"-->
                <!--                    app:cardCornerRadius="@dimen/_5ssp"-->
                <!--                    android:visibility="gone"-->
                <!--                    >-->

                <!--                    <LinearLayout-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:orientation="vertical"-->
                <!--                        android:padding="@dimen/_8sdp"-->
                <!--                        android:background="@color/light_red"-->

                <!--                        >-->

                <!--                        <TextView-->
                <!--                            android:layout_width="match_parent"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:text="@string/txt_money_transfers"-->
                <!--                            android:textColor="@android:color/black"-->
                <!--                            android:textStyle="bold" />-->

                <!--                        <LinearLayout-->
                <!--                            android:layout_width="match_parent"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:layout_marginTop="@dimen/_5sdp"-->
                <!--                            android:orientation="horizontal"-->
                <!--                            android:weightSum="4">-->

                <!--                            <LinearLayout-->
                <!--                                android:layout_width="0dp"-->
                <!--                                android:layout_height="wrap_content"-->
                <!--                                android:layout_weight="1"-->
                <!--                                android:orientation="vertical">-->

                <!--                                <ImageView-->
                <!--                                    android:layout_width="40dp"-->
                <!--                                    android:layout_height="40dp"-->
                <!--                                    android:layout_gravity="center_horizontal"-->
                <!--                                    android:layout_margin="5dp"-->
                <!--                                    android:background="@drawable/bg_offer_home"-->
                <!--                                    android:padding="10dp"-->
                <!--                                    android:src="@drawable/ic_to_contact" />-->

                <!--                                <TextView-->
                <!--                                    android:layout_width="match_parent"-->
                <!--                                    android:layout_height="wrap_content"-->
                <!--                                    android:layout_margin="5dp"-->
                <!--                                    android:gravity="center_horizontal"-->
                <!--                                    android:text="@string/txt_to_contact"-->
                <!--                                    android:textColor="@android:color/black" />-->

                <!--                            </LinearLayout>-->

                <!--                            <LinearLayout-->
                <!--                                android:layout_width="0dp"-->
                <!--                                android:layout_height="wrap_content"-->
                <!--                                android:layout_weight="1"-->
                <!--                                android:orientation="vertical">-->

                <!--                                <ImageView-->
                <!--                                    android:layout_width="40dp"-->
                <!--                                    android:layout_height="40dp"-->
                <!--                                    android:layout_gravity="center_horizontal"-->
                <!--                                    android:layout_margin="5dp"-->
                <!--                                    android:background="@drawable/bg_offer_home"-->
                <!--                                    android:padding="10dp"-->
                <!--                                    android:src="@drawable/ic_to_account" />-->

                <!--                                <TextView-->
                <!--                                    android:layout_width="match_parent"-->
                <!--                                    android:layout_height="wrap_content"-->
                <!--                                    android:layout_margin="5dp"-->
                <!--                                    android:gravity="center_horizontal"-->
                <!--                                    android:text="@string/txt_to_account"-->
                <!--                                    android:textColor="@android:color/black" />-->

                <!--                            </LinearLayout>-->

                <!--                            <LinearLayout-->
                <!--                                android:layout_width="0dp"-->
                <!--                                android:layout_height="wrap_content"-->
                <!--                                android:layout_weight="1"-->
                <!--                                android:orientation="vertical">-->

                <!--                                <ImageView-->
                <!--                                    android:layout_width="40dp"-->
                <!--                                    android:layout_height="40dp"-->
                <!--                                    android:layout_gravity="center_horizontal"-->
                <!--                                    android:layout_margin="5dp"-->
                <!--                                    android:background="@drawable/bg_offer_home"-->
                <!--                                    android:padding="10dp"-->
                <!--                                    android:src="@drawable/ic_to_self" />-->

                <!--                                <TextView-->
                <!--                                    android:layout_width="match_parent"-->
                <!--                                    android:layout_height="wrap_content"-->
                <!--                                    android:layout_margin="5dp"-->
                <!--                                    android:gravity="center_horizontal"-->
                <!--                                    android:text="@string/txt_to_self"-->
                <!--                                    android:textColor="@android:color/black" />-->

                <!--                            </LinearLayout>-->

                <!--                            <LinearLayout-->
                <!--                                android:layout_width="0dp"-->
                <!--                                android:layout_height="wrap_content"-->
                <!--                                android:layout_weight="1"-->
                <!--                                android:orientation="vertical">-->

                <!--                                <ImageView-->
                <!--                                    android:layout_width="40dp"-->
                <!--                                    android:layout_height="40dp"-->
                <!--                                    android:layout_gravity="center_horizontal"-->
                <!--                                    android:layout_margin="5dp"-->
                <!--                                    android:background="@drawable/bg_offer_home"-->
                <!--                                    android:padding="10dp"-->
                <!--                                    android:src="@drawable/ic_split_bill" />-->

                <!--                                <TextView-->
                <!--                                    android:layout_width="match_parent"-->
                <!--                                    android:layout_height="wrap_content"-->
                <!--                                    android:layout_margin="5dp"-->
                <!--                                    android:gravity="center_horizontal"-->
                <!--                                    android:text="@string/txt_split_bill"-->
                <!--                                    android:textColor="@android:color/black" />-->

                <!--                            </LinearLayout>-->

                <!--                        </LinearLayout>-->

                <!--                        <LinearLayout-->
                <!--                            android:layout_width="match_parent"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:layout_marginTop="@dimen/_5sdp"-->
                <!--                            android:orientation="horizontal">-->

                <!--                            <LinearLayout-->
                <!--                                android:layout_width="0sp"-->
                <!--                                android:layout_height="@dimen/_25sdp"-->
                <!--                                android:layout_gravity="center"-->
                <!--                                android:layout_weight="1.5"-->
                <!--                                android:background="@drawable/et_bg"-->
                <!--                                android:gravity="center"-->
                <!--                                android:orientation="horizontal"-->
                <!--                                android:paddingHorizontal="@dimen/_10sdp"-->
                <!--                                android:paddingVertical="@dimen/_5sdp">-->

                <!--                                <TextView-->
                <!--                                    android:layout_width="wrap_content"-->
                <!--                                    android:layout_height="wrap_content"-->
                <!--                                    android:text="UPI Lite"-->
                <!--                                    android:textColor="@color/black"-->
                <!--                                    android:textSize="@dimen/_10ssp"-->

                <!--                                    />-->

                <!--                                <TextView-->
                <!--                                    android:layout_width="wrap_content"-->
                <!--                                    android:layout_height="wrap_content"-->
                <!--                                    android:text=" Try"-->
                <!--                                    android:textColor="@color/colorPrimary"-->
                <!--                                    android:textSize="@dimen/_10ssp"-->

                <!--                                    />-->

                <!--                            </LinearLayout>-->

                <!--                            <LinearLayout-->
                <!--                                android:layout_width="0sp"-->
                <!--                                android:layout_height="@dimen/_25sdp"-->
                <!--                                android:layout_gravity="center"-->
                <!--                                android:layout_marginStart="@dimen/_10sdp"-->
                <!--                                android:layout_weight="3"-->
                <!--                                android:background="@drawable/et_bg"-->
                <!--                                android:gravity="center"-->
                <!--                                android:orientation="horizontal"-->

                <!--                                android:paddingHorizontal="@dimen/_10sdp"-->
                <!--                                android:paddingVertical="@dimen/_5sdp">-->

                <!--                                <TextView-->
                <!--                                    android:layout_width="wrap_content"-->
                <!--                                    android:layout_height="wrap_content"-->
                <!--                                    android:text="UPI ID"-->
                <!--                                    android:textColor="@color/black"-->
                <!--                                    android:textSize="@dimen/_10ssp"-->

                <!--                                    />-->

                <!--                                <TextView-->
                <!--                                    android:layout_width="wrap_content"-->
                <!--                                    android:layout_height="wrap_content"-->
                <!--                                    android:text=" 8954545445@oka"-->
                <!--                                    android:textColor="@color/colorPrimary"-->
                <!--                                    android:textSize="@dimen/_10ssp" />-->
                <!--                            </LinearLayout>-->
                <!--                        </LinearLayout>-->
                <!--                    </LinearLayout>-->
                <!--                </androidx.cardview.widget.CardView>-->


            </LinearLayout>
        </ScrollView>

    </FrameLayout>
</layout>