<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/rlprogress"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="@dimen/_10sdp"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileimage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:elevation="@dimen/_10sdp"
        android:src="@color/secondary_color"
        />

    <ProgressBar
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:elevation="@dimen/_10sdp" />


    <LinearLayout
        android:id="@+id/lllogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:elevation="@dimen/_10sdp"
        android:gravity="center"
        android:orientation="vertical"

        >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:elevation="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/logo" />

    </LinearLayout>

</RelativeLayout>