<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource">
    <data>
        <variable
            name="reportAdapter"
            type="com.app.rkvmoneyrecharge.adapters.ReportItemAdapter" />
        <variable
            name="model"
            type="com.app.rkvmoneyrecharge.models.profile_report_model.ProfileModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_5sdp"
        android:padding="@dimen/_5sdp"
        >
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:text="@{model.title}"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/_12ssp" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adapter="@{reportAdapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/grey"
            android:layout_marginTop="@dimen/_5sdp"
            />
    </LinearLayout>
</layout>