<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/_3sdp"
    >

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_10ssp"
        android:singleLine="true"
        android:layout_gravity="center"
        android:gravity="center|start"
        android:text="name"
        android:paddingStart="@dimen/_5sdp"
        />
</LinearLayout>