<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="com.app.rkvmoneyrecharge.models.stock_model.Dynamic" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/et_bg_squre"
        android:padding="@dimen/_5sdp"
        >
        <TextView
            android:layout_width="0sp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="@dimen/_2sdp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_11sdp"
            android:textColor="@color/black"
            android:text='@{model.operatorname}'
            android:textStyle="bold" />
        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:background="@color/grey"
            />

        <TextView
            android:layout_width="0sp"
            android:layout_weight="2"
            android:padding="@dimen/_2sdp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_11sdp"
            android:textColor="@color/black"
            android:text='@{model.amount}'
            android:gravity="center"
            android:layout_gravity="center"
            />
        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:background="@color/grey"
            />
        <TextView
            android:layout_width="0sp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="@dimen/_2sdp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_11sdp"
            android:textColor="@color/black"
            android:text='@{"₹ " + model.margin}'


            />

    </LinearLayout>
</layout>