<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="reportAdapter"
            type="com.app.rkvmoneyrecharge.adapters.ProfileReportAdapter" />
        </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lin_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="6"
                    android:gravity="center"

                    android:padding="@dimen/_5sdp"

                    >

                    <TextView
                        android:id="@+id/txt_short_name"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:gravity="center_horizontal|center_vertical"
                        android:padding="@dimen/_10sdp"
                        android:visibility="gone"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15ssp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:layout_weight="6"

                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/logo"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:backgroundTint="@color/grey"
                            android:layout_gravity="center"
                            android:src="@drawable/logo"
                            android:padding="@dimen/_5sdp" />

                        <TextView
                            android:id="@+id/txt_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="Name Here"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="@dimen/_15ssp" />

                        <TextView
                            android:id="@+id/txt_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="8564444545"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp"

                            />


                        <TextView
                            android:id="@+id/txt_update"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:text="Update Profile"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:textColor="@android:color/black"
                            android:background="@drawable/et_bg"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"

                            />


                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/grey"
                    android:layout_marginBottom="@dimen/_10sdp" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_reports"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:adapter="@{reportAdapter}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    />


                <TextView
                    android:id="@+id/logout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_30sdp"
                    android:background="@drawable/gray_stroke_bg"
                    android:gravity="center"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"

                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="Logout"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@color/google_btn" />



                <TextView
                    android:id="@+id/txt_version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="v- 73.0"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    android:layout_marginTop="@dimen/_5sdp"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Made for India"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    android:layout_marginTop="@dimen/_5sdp"

                    />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>