<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_3sdp"
    app:cardUseCompatPadding="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp"
            >

            <ImageView
                android:id="@+id/iv_button"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/plus_new"
                android:layout_gravity="center"

                />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/txt_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                android:layout_gravity="center|end"
                android:gravity="center|end"
                android:padding="@dimen/_2sdp"
                android:text="13 Apr 2022 14:59:34:320" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                >
                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    >


                    <TextView
                        android:id="@+id/txn_cur_act"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/_14ssp"
                        android:layout_gravity="center|start"
                        android:gravity="center|start"
                        android:text="Current : 110" />

                    <TextView
                        android:id="@+id/txn_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"

                        android:textSize="@dimen/_13ssp"
                        android:layout_gravity="center|start"
                        android:gravity="center|start"

                        android:text="22413145934260D133F" />





                    <TextView
                        android:id="@+id/remark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp"
                        android:layout_gravity="center|start"
                        android:gravity="center|start"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="RC FAILED 9616888896" />




                </LinearLayout>


                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:layout_gravity="center|end"
                    android:gravity="center|end"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    >



                    <TextView
                        android:id="@+id/txt_req_amt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/green_text"
                        android:layout_gravity="center|end"
                        android:gravity="center|end"
                        android:textSize="@dimen/_13ssp"
                        android:text="Current : 110" />



                    <TextView
                        android:id="@+id/txt_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/green_text"
                        android:textStyle="bold"
                        android:textSize="@dimen/_15ssp"
                        android:layout_gravity="center|end"
                        android:gravity="center|end"
                        android:text="CREDIT"

                        android:layout_marginTop="@dimen/_5sdp"
                        />



                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/expandable_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:el_duration="1000"
            app:el_expanded="false"
            app:el_parallax="0.5">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/exp_opening"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:padding="@dimen/_5sdp"
                    android:text=''
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/grey"
                    android:layout_marginTop="@dimen/_3sdp"

                    />
                <TextView
                    android:id="@+id/exp_req_amt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    android:layout_marginTop="@dimen/_3sdp"

                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/grey"
                    android:layout_marginTop="@dimen/_3sdp"

                    />

                <TextView
                    android:id="@+id/exp_commision"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    android:layout_marginTop="@dimen/_3sdp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/grey"
                    android:layout_marginTop="@dimen/_3sdp"

                    />
                <TextView
                    android:id="@+id/exp_closing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    android:layout_marginTop="@dimen/_3sdp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/grey"
                    android:layout_marginTop="@dimen/_3sdp"

                    />
            </LinearLayout>

        </net.cachapa.expandablelayout.ExpandableLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
